# HRManagementSystem

./: HRManagementSystem.sln
HRManagementSystem/: HRManagementSystem.http
HRManagementSystem.API/: Dockerfile  HRManagementSystem.API.csproj  HRManagementSystem.API.http  Program.cs
HRManagementSystem.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HRLeaveController.cs  LeaveController.cs  PersonnelLeaveController.cs  UserController.cs
HRManagementSystem.API/Properties/: launchSettings.json
HRManagementSystem.Application/: HRManagementSystem.Application.csproj
HRManagementSystem.Application/Common/: PagedResult.cs
HRManagementSystem.Application/DTOs/: EmployeeQuery.cs  LoginResponseDto.cs
HRManagementSystem.Application/Departments/DTOs/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HRManagementSystem.Application/Departments/Validators/: CreateDepartmentDtoValidator.cs  UpdateDepartmentDtoValidator.cs
HRManagementSystem.Application/Employees/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HRManagementSystem.Application/Employees/Validators/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
HRManagementSystem.Application/Expense/DTOs/: ExpenseHistoryDto.cs  UpdateCostDto.cs
HRManagementSystem.Application/Leave/DTOs/: CreateLeaveDto.cs  LeaveDto.cs  UpdateLeaveDto.cs
HRManagementSystem.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveJobService.cs  LeaveService.cs  UserService.cs
HRManagementSystem.Application/Users/DTOs/: CreateUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
HRManagementSystem.Domain/: HRManagementSystem.Domain.csproj
HRManagementSystem.Domain/Entities/: Department.cs  Employee.cs  ExpenseHistory.cs  Leave.cs  User.cs
HRManagementSystem.Domain/Enums/: LeaveStatus.cs
HRManagementSystem.Infrastructure/: HRManagementSystem.Infrastructure.csproj
HRManagementSystem.Infrastructure/Migrations/: 20250827114515_InitialCreate.Designer.cs  20250827114515_InitialCreate.cs  20250828140627_UpdateUserTable_AddEmailAndFullName.Designer.cs  20250828140627_UpdateUserTable_AddEmailAndFullName.cs  20250829110637_Hardening_V1.Designer.cs  20250829110637_Hardening_V1.cs  20250829132943_UpdateDbContextChanges.Designer.cs  20250829132943_UpdateDbContextChanges.cs  20250829134642_AddLeaveTable.Designer.cs  20250829134642_AddLeaveTable.cs  20250901145546_InitialCreate.Designer.cs  20250901145546_InitialCreate.cs  20250901150014_AlanEklendi.Designer.cs  20250901150014_AlanEklendi.cs  20250903091412_LeaveAndEmployeeEntities.Designer.cs  20250903091412_LeaveAndEmployeeEntities.cs  20250903191001_UpdatePersonnelPhotoMaxLength.Designer.cs  (+44 more)
HRManagementSystem.Tests/: HRManagementSystem.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
